# Задача 1
# Напишите программу, которая постоянно просит
# пользователя ввести названия продуктов и цены.
# Эта программа предназначена для создания словаря
# продуктов и их цен. Она будет запрашивать у
# пользователя названия продуктов и цены и сохранять
# их в словаре, где названия продуктов будут ключами,
# а цены - значениями.После того, как пользователь
# закончит вводить продукты и цены, программа будет
# позволять им повторно вводить названия продуктов и
# выводить соответствующую цену или сообщение,
# если товара нет в словаре.

list_product = []
while True:
    set_product = input('Укажите прдукт и цену: ').split()
    if 'stop' in set_product:
        break
    elif len(set_product) < 2:
        print('Провильно укажите данные ПРИМЕР: яблока 100')
        continue
    list_product.append(set_product)

dict_product = dict(list_product)
get_product = input('Укажите называние товара и вы узнаете цену товара: ').strip()

print(dict_product.get(get_product,'К сожелению товар с таким нозыванием, не сушествует нашам оссартементе'))






# Задача 2
# Используя словарь, созданный в предыдущей задаче,
# попросите пользователя ввести суммуи распечатайте
# все товары, цена которых меньше этой суммы.

price_product = int(input('Сколько денег имеется в вашем счету на данный момент..?: ').strip())

for key,value in dict_product.items():
    if int(value) < price_product:
        print(key)


# Задача 3
# Напишите программу которая использует словарь,
# где ключами являются названия месяцев, а значениями
# количество дней в каждом месяце.
# (a) Программа запрашивает у пользователя название
# месяца и выводит количество дней, находящихся в
# этом месяце, используя словарь.
# (b) Все ключи словаря выводятся в алфавитном порядке.
# (c) Программа выводит все месяцы, в которых 31 день.
# (d) Пары (ключ-значение) выводятся в порядке возрастания
# количества дней в каждом месяце.
#
date_dict = {'january':len(range(1,32)), 'february':len(range(1,29)),
             'march':len(range(1,32)), 'april':len(range(1,31)),
             'may':len(range(1,32)), 'june':len(range(1,31)),
             'july':len(range(1,32)), 'august':len(range(1,32)),
             'september':len(range(1,31)), 'october':len(range(1,32)),
             'november':len(range(1,31)), 'december':len(range(1,32))
             }

month_get = input('Укажите месяц года: ').strip()
print(date_dict.get(month_get,f'{month_get} - не является нозыванием месяца'))
print('*' * 30)
for i in sorted(date_dict):
    print(i)

print('*' * 30)

for key, vel in date_dict.items():
    if vel > 30:
        print(key,'=>',date_dict[key], '- day')

print('*' * 30)

for i in sorted(date_dict.items(),key=lambda sort : sort[1]):
    print(i)



# Задача 4
# Напишите программу которая использует словарь,
# который содержит десять имен пользователей и
# соответствующие пароли.При запуске, она запрашивает
# у пользователя имя пользователя и пароль.
# Если имя пользователя отсутствует в словаре,
# программа сообщает, что человек не является
# действительным пользователем системы.
# Если имя пользователя есть в словаре, но пароль
# неверный, программа сообщает, что пароль недействителен.
# Если имя пользователя и пароль верные, программа
# сообщает, что пользователь вошел в систему.

name_person = {'Alan':'1234alan', 'Mark':'1234mark', 'Tom':'1234tom',
               'Jess':'1234jess', 'Alis':'1234alis', 'Pit':'1234pit',
               'Jina':'1234jina', 'Anna':'1234anna','Rouse':'1234rouse',
               'Sam':'1234sam',}

while True:
    name = input('name: ').strip()
    password = input('password: ').strip()
    if name not in name_person:
        print('Вы не является действительным пользователем системы')
        continue
    elif name in name_person and password != name_person[name]:
        print('пароль неверный')
        continue
    else:
        print('Вы успешно вошли в систему')
        break






